%equal-align {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tech {
  @extend %equal-align;

  border-radius: 5px;
  margin: 1rem;
  padding: 1rem;
  position: relative;
  width: 230px;

  &s-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 'first-tech second-tech third-tech' 'first-tech quarter-tech fifth-tech';
    grid-template-columns: repeat(3, 300px);
    justify-self: center;
  }

  &:first-of-type {
    grid-area: first-tech;

    &::before {
      border-right: 2px solid #BED23C;
      content: '';
      height: 100%;
      position: absolute;
      width: 100%;
    }
  }

  &-logo {
    height: $tech-logo-size;
    object-fit: contain;
    width: 100%;
  }

  &-info {
    @extend %equal-align;

    margin: 1rem 0;
  }

  &-release {
    font-weight: bold;
  }

  &-description {
    text-align: center;
  }
}
